{
	"name": "bdthemes-prime-slider",
	"version": "4.0.5",
	"main": "index.php",
	"scripts": {
		"build": "npm run && npm run clean && cross-env NODE_ENV=production grunt",
		"clean": "rimraf ./assets",
		"dev": "cross-env NODE_ENV=development grunt watch",
		"zip": "npm run && npm run clean && cross-env NODE_ENV=production grunt && rsync -av --exclude-from=.buildignore . bdthemes-prime-slider-lite && zip -r bdthemes-prime-slider-lite-v.$npm_package_version.zip bdthemes-prime-slider-lite/* && rm -rf bdthemes-prime-slider-lite"
	},
	"keywords": [
		"bdthemes-prime-slider",
		"theme"
	],
	"author": "bdthemes",
	"license": "ISC",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"grunt": "^1.6.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-less": "^3.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-terser": "^2.0.0",
		"jit-grunt": "^0.10.0",
		"rimraf": "^6.0.1",
		"terser": "^5.21.0"
	},
	"dependencies": {
		"uglify": "^0.1.5",
		"uikit": "3.21.12"
	}
}
